# hello-world-scala-plugin

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/hw_dsl_stub/: DSL.java  HelloWorld.java  HelloWorldBuilder.java  HelloWorldClosure.java
src/main/java/org/jenkinsci/plugins/hw_scala/original/: HelloWorldJava.java
src/main/java/org/jenkinsci/plugins/scala/stub/: BuildDescriptorAdapter.java  BuilderAdapter.java
src/main/scala/: HelloWorld.scala  HelloWorldBuilder.scala
src/main/scala/org/jenkinsci/plugins/hw_scala/: HelloWorldBuilder.scala
