

plugins {
    id "org.jenkins-ci.jpi" version "0.16.0"
}

group = "org.jenkins-ci.plugins"
version = "0.0.1-SNAPSHOT"    // Or whatever your version is.
description = "A plugin written in scala"

apply plugin: 'scala'

tasks.withType(ScalaCompile) {
    // Use incremental compilation
    //scalaCompileOptions.useAnt = false
    // Enable Scala warnings output
    scalaCompileOptions.additionalParameters = ["-Yresolve-term-conflict:object"]
    targetCompatibility = 1.8
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

jenkinsPlugin {
    coreVersion = "1.420"                                               // Version of Jenkins core this plugin depends on.
    displayName = "Hello World plugin built with Scala"                 // Human-readable name of plugin.
    url = "http://wiki.jenkins-ci.org/display/JENKINS/hello-world-scala-plugin"   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = "https://github.com/jenkinsci/hello-world-scala-plugin" // Plugin URL on GitHub. Optional.
    shortName = "hello-world-scala"                                    // Plugin ID, defaults to the project name without trailing '-plugin'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id "jeremymarshall"
            name "Jeremy Marshall"
            email "jeremystuartmarshall@gmail.com"
        }
    }

    ext {
        versions = [
                scala     : '2.11.8',
                scalatest : '2.2.6'
        ]
    }

    dependencies {
        runtime group: 'org.scala-lang', name: 'scala-library', version: "$versions.scala"
        compile group: 'org.scala-lang', name: 'scala-library', version: "$versions.scala"
        runtime group: 'org.scala-lang', name: 'scala-compiler', version: "$versions.scala"
        testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: "$versions.scalatest"
    }

}

task annotate(dependsOn:compileScala, type: Exec)  {

    if (logging.level >= LogLevel.INFO) {
        args '-verbose'
    }

    doFirst{
        args '-proc:only'
        args '-d'
        args compileJava.destinationDir
        args '-classpath'
        args compileJava.classpath.getAsPath() + java.io.File.pathSeparatorChar + compileJava.destinationDir

        println 'xxx' + compileScala.destinationDir

        fileTree(compileScala.destinationDir).each { File file ->
            if(file.path.contains('META-INF')) {
                return
            }
            if(!file.path.endsWith('class')) {
                return
            }
            args file.path.minus(compileScala.destinationDir).minus('.class').substring(1).replaceAll(File.separator,'.')
            println file.path.minus(compileScala.destinationDir).minus('.class').substring(1).replaceAll(File.separator,'.')
        }
    }

    executable "javac"
    
}